### ISSUE TITLE
i686 musl ISOs

### ISSUE THREAD

**Issue by scheurneus** [voidlinux/void-mklive#63]
There are no musl ISOs for i686, while i686 is common on lower-powered devices that would probably benefit from using musl. Alpine Linux shows it's possible to get musl on i686. I believe Void would also benefit from i686 musl ISOs.

**Comment by chneukirchen** [comment]
We don't run a i686 musl builder currently, so there are no ISOs to make from.

**Comment by acoul** [comment]
pity

**Comment by pullmoll** [comment]
Bad news: Trying to cross compile gcc-6.2.1 for i686-musl from a x86_64-musl binary-bootstrap [currently fails](http://misc.voidlinux.de/cross-i686-musl-gcc.txt). :disappointed: This means that base-chroot-musl can't be compiled for i686-musl and thus you can't build more packages.

**Comment by pullmoll** [comment]
I [worked around the problem](https://github.com/voidlinux/void-packages/commit/c74963d9cd47713ff9d137d380f778364dd19d36) now and am building the base-chroot-musl. The resulting packages will be available at http://voidlinux.myds.me/repo/current and updated every now and then.

**Comment by pullmoll** [comment]
More bad new: The cross-compiled `gzip` for `i686-musl` segfaults when e.g. trying to unpack a tarball in a `binary-bootstrap i686-musl` environment. This requires further investigation.

It may be related to the `linux32` wrapper which is used in `xbps-src` for building for `i686*` on a `x86_64` architecture. I don't know if a `x86_64-musl` machine is required to run `linux32` for `i686-musl`, or if a glibc `x86_64` host should work as well.

**Comment by acoul** [comment]
if I remember correctly from the openwrt/lede land, gcc-6.x has some issues on i686-musl-libc. Those issues are currently resolved by using gcc-5.x

**Comment by pullmoll** [comment]
Anyhow it's currently impossible to create i686-musl ISOs because e.g. linux4.8 can't be cross compiled. It requires the pseudo-native mode with `bootstrap i686-musl`. Sorry, but this means no i686-musl ISOs.

**Comment by chneukirchen** [comment]
Do you have concrete bug reports, @acoul?

**Comment by acoul** [comment]
@chneukirchen: concrete ? what's that :) 
just the fact that [lede is still using gcc-5.x](https://downloads.lede-project.org/snapshots/targets/x86/generic/packages/)
also my pc-engines wrap/alix boards do not boot on images created with gcc-6.x. Other archs are just fine with gcc-6.x
just my 0.02 drachma

**Comment by acoul** [comment]
FWIW alpine-linux boots fine on i686-musl compiled with gcc-6.x
`Linux version 4.4.39-0-grsec (buildozer@build-3-5-x86) (gcc version 6.2.1 20160822 (Alpine 6.2.1) ) #1-Alpine SMP Mon Dec 19 09:17:09 GMT 2016`

**Comment by chneukirchen** [comment]
"gcc-6.x has some issues" is not a bug report. "file xxx.c miscompiles on gcc-6 with these flags..." is a concrete issue.

**Comment by acoul** [comment]
@chneukirchen: thank you for the clarification, your feedback and your time. 

BTW ticket #63 is not a bug report but rather a feature request, thereof my very first comment FWIW is still valid.

**Comment by pullmoll** [comment]
Finally some good news: with gcc-6.3.0 it seems the bug is gone, if it was a bug at all and not my fault.
I built a i686-musl base-chroot which is usable.

This means as soon as gcc-6.3.0 is merged and cross-i686-linux-musl is updated to 0.22_2 you should at least be able to roll your own set of packages for a live ISO as described on the front page of void-packages.

**Comment by acoul** [comment]
while I am a happy musl-libc x86-64 void-linux user for some time now on my desktop/workstation, my old laptops still looking for a way to escape from the wonderful but rather large arch-linux.

Is there a guide, is it possible and is it worth it for one to try to build i686 musc-libc void-linux ?

**Comment by acoul** [comment]
thanks for the feedback pullmoll. 

Do you have any clue how alpine-linux deals with this gzip issue under their working i686 musl-libc ? 

FWIW, I was able to successfully build from source lxqt/sddm with their fat dependencies under alpine i686 musl-libc without bumping on any gzip issues.

googling about gzip/musl I bumped onto these:
https://patchwork.ozlabs.org/patch/572334/
https://patchwork.openembedded.org/patch/124595/
https://github.com/openembedded/openembedded-core/commits/d7d26488f252d60628862ee114a4404e8d6cb6f1/meta/recipes-extended/gzip

**Comment by pullmoll** [comment]
FWIW here is the debug output of trying to run `gzip -d less-488.tar.gz` in a i686-musl environment:

```
[jbu@/tmp/musl-gcc631-i686 less-488]$ gdb gzip
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from gzip...Reading symbols from /usr/lib/debug//usr/bin/gzip...done.
done.
(gdb) set args -d less-488.tar.gz
(gdb) run
Starting program: /usr/bin/gzip -d less-488.tar.gz

Program received signal SIGSEGV, Segmentation fault.
0xf7fc920c in do_relocs (dso=dso@entry=0xf7ffcba0 <app>, rel=0x56555be8, rel_size=1480, stride=2)
    at ldso/dynlink.c:380
380	ldso/dynlink.c: No such file or directory.
(gdb) bt
#0  0xf7fc920c in do_relocs (dso=dso@entry=0xf7ffcba0 <app>, rel=0x56555be8, rel_size=1480, stride=2)
    at ldso/dynlink.c:380
#1  0xf7fc9d65 in reloc_all (p=p@entry=0xf7ffcba0 <app>) at ldso/dynlink.c:1153
#2  0xf7fcb439 in __dls3 (sp=0xffffdd90) at ldso/dynlink.c:1598
#3  0xf7fcafe7 in __dls2 (base=0xf7f65000 "\177ELF\001\001\001", sp=<optimized out>) at ldso/dynlink.c:1384
#4  0xf7fcdcaf in _dlstart ()
(gdb) 
```

So the bug occurs in the musl libc file `ldso/dynlink.c` line 380 trying to write to `*reloc_addr`
```
    379                 case REL_RELATIVE:
    380                         *reloc_addr = (size_t)base + addend;
    381                         break;
```
called from line 1153:
```
            do_relocs(p, laddr(p, dyn[DT_REL]), dyn[DT_RELSZ], 2);
```

The only thing I can conclude from this is that probably the `struct dso` or the tables therein are invalid or perhaps misaligned (pointer size 32 vs. 64)?

**Comment by pullmoll** [comment]
Hmm.. the comment of [commit cc41d3b](https://github.com/openembedded/openembedded-core/commit/cc41d3b14c7c325d09f10167c1910c9da814e932) in your last link contains a line `Use NO_ASM to avoid textrels`, which could be related to what's happening in the `reloc_all()` call crashing in my debug session.

**Comment by pullmoll** [comment]
Yay, this patch fixes gzip for i686-musl.
```
case "$XBPS_TARGET_MACHINE" in
        *-musl) configure_args+=" DEFS=NO_ASM gl_cv_func_fflush_stdin=yes"
                ;;
esac
```

I'll add it to the main repository and will try to build more packages using the i686-musl native environment afterwards. My repo (using gcc-6.3.1) is at

**Comment by pullmoll** [comment]
Next bad news: `libclc-git-20160905` fails to build for i686-musl.
```
OPT nvptx--nvidiacl/lib/builtins.opt.bc
PREPARE-BUILTINS built_libs/barts-r600--.bc
make: utils/prepare-builtins: Command not found
make: *** [Makefile:4044: built_libs/barts-r600--.bc] Error 127
make: *** Waiting for unfinished jobs....
=> ERROR: libclc-git-20160905_1: failed to run do_build() at line 14.
```
This means no libGL and thus no X11. :cry:

**Comment by acoul** [comment]
can I contribute on this quest ? 

you can reach me: alex_AT_ozo.com

**Comment by pullmoll** [comment]
Well, all I try to do after creating the `base-chroot-musl` using a x86_64-musl environment is building packages in the i686-musl environment. For example:
```
./xbps-src -m x86_64-musl binary-bootstrap x86_64-musl
./xbps-src -m x86_64-musl -a i686-musl -N pkg base-chroot-musl
./xbps-src -m i686-musl binary-bootstrap i686-musl
./xbps-src -m i686-musl -N pkg base-system
```

There you'll stumble across the errors and could perhaps try to find if and how other distributions patched these packages to build for i686-musl.

FWIW I got `openssh` to compile by adding `CFLAGS=-fno-stack-protector` to the template:
```
case $XBPS_TARGET_MACHINE in
        i686-musl)
                CFLAGS="-fno-stack-protector"
                configure_args+=" --disable-wtmp --disable-utmp"
                ;;
        *-musl)
                configure_args+=" --disable-wtmp --disable-utmp"
                ;;
esac
```

**Comment by pullmoll** [comment]
I created a first live ISO for i686-musl: http://repo.voidlinux.de/live/void-live-i686-musl-20170405.iso
It could be used to verify, if at least a base system runs on your hardware @acoul

**Comment by acoul** [comment]
Great work pullmoll

I am trying to install this image on a usb/key with ext4/f2fs. 

> xbps-install -Suuyy
> [*] Updating `https://repo.voidlinux.eu/current/musl/i686-musl-repodata' ...
> ERROR: [reposync] failed to fetch file `https://repo.voidlinux.eu/current/musl/i686-musl-repodata': Transient resolver failure

is there a chance to get a i686-musl-repodata repo too ? I guess I can start building some packages on my own.

lovely news

**Comment by pullmoll** [comment]
It's my own domain `voidlinux.de` for experiments and not `voidlinux.eu`, which is the official site.
I have all architectures in the same directory, i.e. no separate `musl` or `aarch64` subdirs.

You could edit `/etc/xbps.d/00-repository-main.conf` to contain the line
```
repository=https://repo.voidlinux.eu/current
```

**Comment by acoul** [comment]
@pullmoll  thank you for your clarifications, you are very helpful

your i686-musl iso boots just fine under qemu-system-i386 and on my old atom laptop. 

I guess today is a historical day for void-linux :)

**Comment by pullmoll** [comment]
I'm going to try to fix or work around issues with packages for i686-musl to get at least some of the desktop environments working. Since you have the hardware, you can help by testing this stuff to make sure it not only compiles, but also works for those who need it.

**Comment by yshui** [comment]
I have set up locally a i686-musl environment that's complete enough to build wine. If i686-musl is still desired, I'm willing to work on it.

(@pullmoll ?)

**Comment by chneukirchen** [comment]
We still don't have i686 musl builders.

**Comment by pullmoll** [comment]
I don't believe i686-musl would have a big user base.
I'm still always building for that arch, too, when running yet another bootstrap just to make sure all (or most) packages can be built from source.

**Comment by yshui** [comment]
@chneukirchen How can we set one up?

**Comment by yshui** [comment]
@pullmoll Well, at least we can have wine-32bit for x86_64 musl...

**Comment by acoul** [comment]
there are still quite a few many i686 devices all around the planet than may well be saved from graveyard by an i686-musl distro :)

x64-musl void is 2x+ faster than any glibc distro

**Comment by dslm4515** [comment]
Hi all!
I was hoping to find a i686 musl void Linux liveCD for my old thinkpad x60s ...but I found none.
After a few months I got a i686 musl Linux system compiled from source using a x86_64-void-musl host...so far it has GCC 7.3.0 and has fluxbox running... still trying to get a good web browser to compile. I can’t build Firefox 6x.x.x because I can’t find a way to build rust. Hopefully I can build Firefox 52.8.0, using Alpine Linux’s build recipe.

Btw building the base system of i686-linux-musl was a messy build of ~40% sysroot building and ~60% chroot building... still trying to refine the build process so the entire base is built under a chroot environment
